<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.myapplication.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_Login_to_RegisterFragment"
            app:destination="@id/RegisterFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication.EntryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_entry">

        <action
            android:id="@+id/action_to_login"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register"
        android:name="com.example.myapplication.RegisterFragment"
        >
    </fragment>
    <fragment android:id="@+id/thiredFregment"
        android:name="com.example.myapplication.BlankFragment"
        android:label="THired fragment"
        tools:layout="@layout/fragment_blank"
        >

    </fragment>

    <fragment
        android:id="@+id/managerMainFragment"
        android:name="com.example.myapplication.ManagerFragment"
        android:label="Manager fragment"
        tools:layout="@layout/fragment_manager_main">
        <action
            android:id="@+id/action_managerMainFragment_to_workersListFragment"
            app:destination="@id/WorkersListFragment" />
        <action
            android:id="@+id/action_managerMainFragment_to_WorkersConstrainsFragment"
            app:destination="@id/WorkersConstrainsFragment" />
        <action
            android:id="@+id/action_managerMainFragment_to_ShiftsRequestsFragment"
            app:destination="@id/ShiftsRequestsFragment" />
        <action
            android:id="@+id/action_managerMainFragment_to_ScheduleStatusFragment"
            app:destination="@id/ScheduleStatusFragment" />
        <action
            android:id="@+id/action_managerMainFragment_to_ScheduleWorkerIntoShiftsFragment"
            app:destination="@id/ScheduleWorkerIntoShiftsFragment" />
        <action
            android:id="@+id/action_managerMainFragment_to_DefineShiftRequirementsFragment"
            app:destination="@id/DefineShiftRequirementsFragment" />
    </fragment>

    <fragment
        android:id="@+id/WorkersListFragment"
        android:name="com.example.myapplication.WorkersListFragment"
        android:label="WorkersList fragment"
        tools:layout="@layout/fragment_workers_list"/>

    <fragment
        android:id="@+id/ShiftsRequestsFragment"
        android:name="com.example.myapplication.ShiftsRequestsFragment"
        android:label="ShiftsRequests fragment"
        tools:layout="@layout/fragment_shifts_requests"/>

    <fragment
        android:id="@+id/WorkersConstrainsFragment"
        android:name="com.example.myapplication.WorkersConstrainsFragment"
        android:label="WorkersConstrains fragment"
        tools:layout="@layout/fragment_workers_constrains"/>

    <fragment
        android:id="@+id/ScheduleStatusFragment"
        android:name="com.example.myapplication.ScheduleStatusFragment"
        android:label="ScheduleStatus fragment"
        tools:layout="@layout/fragment_schedule_status"/>

    <fragment
        android:id="@+id/ScheduleWorkerIntoShiftsFragment"
        android:name="com.example.myapplication.ScheduleWorkerIntoShiftsFragment"
        android:label="ScheduleWorkerIntoShifts fragment"
        tools:layout="@layout/fragment_schedule_worker_into_shift"/>

    <fragment
        android:id="@+id/DefineShiftRequirementsFragment"
        android:name="com.example.myapplication.DefineShiftRequirementsFragment"
        android:label="DefineShiftRequirements fragment"
        tools:layout="@layout/fragment_define_shift_requirements"/>


</navigation>