<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EntryFragment">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.myapplication.UserMVC.Controller.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/EntryFragment"
        android:name="com.example.myapplication.Entry.EntryFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_entry"/>
    <fragment
        android:id="@+id/RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register"
        android:name="com.example.myapplication.UserMVC.Controller.RegisterFragment"
        >
    </fragment>
    <fragment
        android:id="@+id/managerMainFragment"
        android:name="com.example.myapplication.ManagerFragment"
        android:label="Manager fragment"
        tools:layout="@layout/fragment_manager_main"/>
    <fragment
        android:id="@+id/WorkersListFragment"
        android:name="com.example.myapplication.WorkersListFragment"
        android:label="Workers List"
        tools:layout="@layout/fragment_date_picking"/>
    <fragment
        android:id="@+id/ShiftsRequestsFragment"
        android:name="com.example.myapplication.ShiftsRequestsFragment"
        android:label="Shifts Requests"
        tools:layout="@layout/fragment_date_picking"/>
    <fragment
        android:id="@+id/WorkersConstrainsFragment"
        android:name="com.example.myapplication.WorkersConstrainsFragment"
        android:label="Workers Constrains"
        tools:layout="@layout/fragment_date_picking"/>
    <fragment
        android:id="@+id/ScheduleStatusFragment"
        android:name="com.example.myapplication.ScheduleStatusFragment"
        android:label="Schedule Status"
        tools:layout="@layout/fragment_date_picking"/>
    <fragment
        android:id="@+id/ScheduleWorkerIntoShiftsFragment"
        android:name="com.example.myapplication.ScheduleWorkerIntoShifts.ScheduleWorkerIntoShiftsFragment"
        android:label="Schedule Into Shifts"
        tools:layout="@layout/fragment_date_picking">

    </fragment>
    <fragment
        android:id="@+id/ProfileListFragment"
        android:name="com.example.myapplication.ScheduleWorkerIntoShifts.WorkerFragment"
        android:label="Workers Info"
        tools:layout="@layout/fragment_date_picking"/>
    <fragment
        android:id="@+id/DefineShiftRequirementsFragment"
        android:name="com.example.myapplication.DefineShiftFragment"
        android:label="Define Shift Requirements"
        tools:layout="@layout/fragment_define_shift"/>
    <fragment
        android:id="@+id/autoScheduleJob"
        tools:layout="@layout/fragment_auto_schedule"
        android:name="com.example.myapplication.AutoScheduleJobFragment"
        android:label="Auto Scheduler" />
    <fragment
        android:id="@+id/constraintSubmissionActivity"
        android:name="com.example.myapplication.ConstraintSubmissionFragment"
        android:label="Schedule Restrictions"
        tools:layout="@layout/fragment_constraint_submission" />
    <fragment
        android:id="@+id/shiftViewActivity"
        android:name="com.example.myapplication.ShiftViewActivity"
        android:label="Shift info"
        tools:layout="@layout/activity_shift_view" />
    <fragment
        android:id="@+id/AvailableShiftsUserRequestsFragment"
        android:name="com.example.myapplication.AvailableShiftsUserRequestsFragment"
        android:label="Shift Request"
        tools:layout="@layout/fragment_date_picking" />
    <fragment
        android:id="@+id/myShiftsFragment"
        android:name="com.example.myapplication.MyShiftsFragment"
        android:label="My Shifts"
        tools:layout="@layout/fragemnt_my_shifts" />
    <fragment
        android:id="@+id/workerFragment"
        tools:layout="@layout/fragment_worker_view"
        android:name="com.example.myapplication.WorkerFragment"
        android:label="Worker Info" />


</navigation>